process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093
log.dirs=/home/kafkadmin/kafka/data/kraft-logs

listeners=PLAINTEXT://:9092,CONTROLLER://:9093
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER

listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
advertised.listeners=PLAINTEXT://localhost:9092
